[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/Bad guys/CE.png" type="Texture" id=1]
[ext_resource path="res://Particule.tscn" type="PackedScene" id=2]

[node name="Objet" instance=ExtResource( 2 )]
damages = 260
type = 7

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.913725, 0, 0.321569, 1 )
texture = ExtResource( 1 )
