[gd_scene load_steps=3 format=2]

[ext_resource path="res://Particule.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/Déchet.png" type="Texture" id=2]

[node name="dechet" instance=ExtResource( 1 )]
z_index = -1
collision_layer = 16
collision_mask = 16
degradation_rate = 0.0
chance_to_dechet = 0.0
damages = 0
type = 5

[node name="Sprite" parent="." index="0"]
modulate = Color( 0, 0, 0, 0.764706 )
position = Vector2( 1.47221, 0.36805 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Area2D" parent="." index="2"]
collision_layer = 16
collision_mask = 16

[node name="death" parent="." index="5"]
volume_db = -25.0
