[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objet.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/ADN/ADN_2.png" type="Texture" id=2]
[ext_resource path="res://DNA.gd" type="Script" id=3]
[ext_resource path="res://sprites/Good guys/0.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0

[node name="DNA" instance=ExtResource( 1 )]
input_pickable = true
collision_layer = 512
collision_mask = 3
mode = 1
script = ExtResource( 3 )
hp = 200.0

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="lettre" type="Sprite" parent="." index="1"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )
[connection signal="input_event" from="." to="." method="_on_Objet_input_event"]
