[gd_scene load_steps=10 format=2]

[ext_resource path="res://Objet.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/ADN/ADN_2.png" type="Texture" id=2]
[ext_resource path="res://DNA.gd" type="Script" id=3]
[ext_resource path="res://sprites/Good guys/0.png" type="Texture" id=4]
[ext_resource path="res://sprites/Plus.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.274074, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 45.0
flag_disable_z = true
direction = Vector3( 25, 25, 0 )
spread = 180.0
gravity = Vector3( 0, 4, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 0.2
color_ramp = SubResource( 3 )

[node name="DNA" instance=ExtResource( 1 )]
input_pickable = true
collision_layer = 512
collision_mask = 3
mode = 1
script = ExtResource( 3 )
hp = 200.0

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="lettre" type="Sprite" parent="." index="1"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="." index="3"]
scale = Vector2( 0.3, 0.3 )
emitting = false
amount = 1
process_material = SubResource( 4 )
texture = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}
[connection signal="input_event" from="." to="." method="_on_Objet_input_event"]
