[gd_scene load_steps=3 format=2]

[ext_resource path="res://Event.tscn" type="PackedScene" id=1]
[ext_resource path="res://sounds/drink2.wav" type="AudioStream" id=2]

[node name="Event" instance=ExtResource( 1 )]
Fat_level = 75
time = 25.0
time_chill = 20.0
time_absolu = 100.0
text = "glouglouglou"

[node name="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource( 2 )
