[gd_scene load_steps=3 format=2]

[ext_resource path="res://Event.tscn" type="PackedScene" id=1]
[ext_resource path="res://sounds/drink1.wav" type="AudioStream" id=2]

[node name="Event" instance=ExtResource( 1 )]
OH_level = 30
time = 20.0
time_chill = 10.0
time_absolu = 40.0

[node name="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource( 2 )
volume_db = 5.0
