[gd_scene load_steps=3 format=2]

[ext_resource path="res://Event.tscn" type="PackedScene" id=1]
[ext_resource path="res://sounds/eat.wav" type="AudioStream" id=2]

[node name="Event" instance=ExtResource( 1 )]
Fat_level = 75
time = 25.0
time_chill = 15.0
time_absolu = 110.0
text = "then a freakin burger"

[node name="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource( 2 )
