[gd_scene load_steps=3 format=2]

[ext_resource path="res://Event.tscn" type="PackedScene" id=1]
[ext_resource path="res://sounds/drink2.wav" type="AudioStream" id=2]

[node name="Event" instance=ExtResource( 1 )]
OH_level = 20
Coke_level = 40
cocaethylene_level = 5
time = 40.0
time_chill = 10.0
time_absolu = 240.0
text = "glouglouglou"

[node name="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource( 2 )
