[gd_scene load_steps=6 format=2]

[ext_resource path="res://Particule.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fat.gd" type="Script" id=2]
[ext_resource path="res://sprites/Bad guys/Fat.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 24 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23, 32 )

[node name="Objet" instance=ExtResource( 1 )]
script = ExtResource( 2 )
damages = 85
type = 1

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.34902, 0.34902, 0.34902, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -1.35063, 1.69635 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( -2.12562, 1.37176 )
shape = SubResource( 2 )
