[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cellule.tscn" type="PackedScene" id=1]
[ext_resource path="res://lvl.gd" type="Script" id=2]
[ext_resource path="res://GUI.gd" type="Script" id=3]

[node name="lvl" type="Node2D"]
position = Vector2( -34, -14 )
script = ExtResource( 2 )

[node name="Cellule" parent="." instance=ExtResource( 1 )]
position = Vector2( -423.191, 5.41232 )

[node name="Cellule2" parent="." instance=ExtResource( 1 )]
position = Vector2( 503.261, 30.5876 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 31, 19 )
current = true

[node name="GUI" type="ReferenceRect" parent="."]
margin_left = -976.0
margin_top = -703.0
margin_right = 964.0
margin_bottom = -382.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider_wall" type="VSlider" parent="GUI"]
margin_left = 160.0
margin_top = 72.0
margin_right = 403.0
margin_bottom = 294.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider_DNA" type="VSlider" parent="GUI"]
margin_left = 806.977
margin_top = 73.7581
margin_right = 1049.98
margin_bottom = 295.758
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider_enzymes" type="VSlider" parent="GUI"]
margin_left = 483.489
margin_top = 70.2419
margin_right = 726.489
margin_bottom = 292.242
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Infos" type="RichTextLabel" parent="GUI"]
margin_left = 1662.76
margin_top = 3.48383
margin_right = 1920.76
margin_bottom = 310.484
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DNA_damage_level" type="ProgressBar" parent="GUI"]
margin_left = 1107.0
margin_top = 175.0
margin_right = 1529.0
margin_bottom = 217.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall_damage_level" type="ProgressBar" parent="GUI"]
margin_left = 1108.0
margin_top = 63.0
margin_right = 1530.0
margin_bottom = 95.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stress_level" type="ProgressBar" parent="GUI"]
margin_left = 1107.0
margin_top = 122.145
margin_right = 1529.0
margin_bottom = 155.145
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Apoptosis_level" type="ProgressBar" parent="GUI"]
margin_left = 1073.0
margin_top = 247.0
margin_right = 1581.0
margin_bottom = 303.0
__meta__ = {
"_edit_use_anchors_": false
}
