[gd_scene load_steps=10 format=2]

[ext_resource path="res://Cellule.tscn" type="PackedScene" id=1]
[ext_resource path="res://lvl.gd" type="Script" id=2]
[ext_resource path="res://GUI.gd" type="Script" id=3]
[ext_resource path="res://Histoire.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.984314, 0.0313726, 0.0313726, 1 )

[sub_resource type="StyleBoxFlat" id=2]

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Gecko Lunch.ttf"

[sub_resource type="DynamicFont" id=4]
size = 33
font_data = SubResource( 5 )

[sub_resource type="Animation" id=6]
resource_name = "Scrolling_text"
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -100 ), Vector2( 0, -100 ) ]
}

[node name="lvl" type="Node2D"]
position = Vector2( -34, -14 )
script = ExtResource( 2 )

[node name="Cellule" parent="." instance=ExtResource( 1 )]
position = Vector2( -423.191, 5.41232 )

[node name="Cellule2" parent="." instance=ExtResource( 1 )]
position = Vector2( 503.261, 30.5876 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 41.0701, -89.254 )
current = true
zoom = Vector2( 1.2, 1.2 )

[node name="GUI" type="ReferenceRect" parent="."]
margin_left = -976.0
margin_top = -703.0
margin_right = 964.0
margin_bottom = -382.0
rect_pivot_offset = Vector2( 1405.43, 63 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider_wall" type="VSlider" parent="GUI"]
margin_left = 160.0
margin_top = 72.0
margin_right = 403.0
margin_bottom = 294.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider_DNA" type="VSlider" parent="GUI"]
margin_left = 806.977
margin_top = 73.7581
margin_right = 1049.98
margin_bottom = 295.758
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider_enzymes" type="VSlider" parent="GUI"]
margin_left = 483.489
margin_top = 70.2419
margin_right = 726.489
margin_bottom = 292.242
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stress_level" type="ProgressBar" parent="GUI"]
margin_left = 1111.51
margin_top = 189.833
margin_right = 1533.51
margin_bottom = 222.833
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_colors/font_color = Color( 0.882353, 0.109804, 0.109804, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DNA_damage_level" type="ProgressBar" parent="GUI"]
margin_left = 1111.51
margin_top = 80.63
margin_right = 1533.51
margin_bottom = 113.63
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_colors/font_color = Color( 0.882353, 0.109804, 0.109804, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall_damage_level" type="ProgressBar" parent="GUI"]
margin_left = 1116.02
margin_top = 130.268
margin_right = 1538.02
margin_bottom = 163.268
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_colors/font_color = Color( 0.882353, 0.109804, 0.109804, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Apoptosis_level" type="ProgressBar" parent="GUI"]
margin_left = 1072.0
margin_top = 246.0
margin_right = 1583.0
margin_bottom = 302.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_colors/font_color = Color( 0.882353, 0.109804, 0.109804, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Histoire" type="ReferenceRect" parent="."]
margin_left = -1030.0
margin_top = -373.0
margin_right = -769.0
margin_bottom = 420.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Histoire"]
margin_left = 21.0
margin_top = 24.0
margin_right = 233.0
margin_bottom = 729.0
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 1, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "This is Lucy.
Lucy is a human cell, inhabiting J***'s liver.
She could have led a long and happy life.
But J*** is going to Las Vegas.

Try to help her as best as you can.
Lucy's fate will be akin to every cell's in J***'s body. 
But for now... 
...we only care about her. "
text = "This is Lucy.
Lucy is a human cell, inhabiting J***'s liver.
She could have led a long and happy life.
But J*** is going to Las Vegas.

Try to help her as best as you can.
Lucy's fate will be akin to every cell's in J***'s body. 
But for now... 
...we only care about her. "
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Histoire"]
method_call_mode = 1
anims/Scrolling_text = SubResource( 6 )

[node name="Label" type="Label" parent="Histoire"]
visible = false
margin_top = -100.0
margin_right = 246.0
margin_bottom = 209.0
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
