[gd_scene load_steps=26 format=2]

[ext_resource path="res://Cellule.tscn" type="PackedScene" id=1]
[ext_resource path="res://lvl.gd" type="Script" id=2]
[ext_resource path="res://GUI.gd" type="Script" id=3]
[ext_resource path="res://sprites/Paroi.png" type="Texture" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://sprites/Text_box.png" type="Texture" id=7]
[ext_resource path="res://sprites/Jauges/Jauges_box_H1.png" type="Texture" id=8]
[ext_resource path="res://sprites/Jauges/Jauges_box_H2.png" type="Texture" id=10]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.231373, 0.243137, 0.898039, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.894118, 0.67451, 0.92549, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.231373, 0.243137, 0.898039, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.453125, 0.935913, 1, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.847059, 0.694118, 0.192157, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.819608, 0.835294, 0.356863, 1 )

[sub_resource type="StyleBoxFlat" id=7]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.984314, 0.905882, 0.482353, 1 )

[sub_resource type="DynamicFontData" id=9]
font_path = "res://teen/teen bd it.ttf"

[sub_resource type="DynamicFont" id=10]
size = 18
font_data = SubResource( 9 )

[sub_resource type="DynamicFontData" id=11]
font_path = "res://teen/teen it.ttf"

[sub_resource type="DynamicFont" id=12]
size = 18
font_data = SubResource( 11 )

[sub_resource type="DynamicFontData" id=13]
font_path = "res://teen/teen bd.ttf"

[sub_resource type="DynamicFont" id=14]
size = 18
font_data = SubResource( 13 )

[sub_resource type="DynamicFontData" id=15]
font_path = "res://teen/teen.ttf"

[sub_resource type="DynamicFont" id=16]
size = 18
font_data = SubResource( 15 )

[sub_resource type="Animation" id=17]
length = 50.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RichTextLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 31.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 24, 650 ), Vector2( 24, 100 ) ]
}

[node name="lvl" type="Node2D"]
position = Vector2( -34, -14 )
script = ExtResource( 2 )

[node name="Cellule" parent="." instance=ExtResource( 1 )]
position = Vector2( 92.3283, 18.6705 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 41.0701, -89.254 )
current = true

[node name="GUI" type="ReferenceRect" parent="."]
margin_left = -882.012
margin_top = -680.21
margin_right = 1057.98
margin_bottom = -359.21
rect_pivot_offset = Vector2( 1405.43, 63 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider_wall" type="ProgressBar" parent="GUI"]
margin_left = 750.739
margin_top = 293.493
margin_right = 937.739
margin_bottom = 321.493
rect_rotation = -90.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
custom_colors/font_color = Color( 0.882353, 0.109804, 0.109804, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bord" type="Sprite" parent="GUI/Slider_wall"]
position = Vector2( 92.4473, 12.3711 )
scale = Vector2( 0.624779, 0.875229 )
texture = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="GUI/Slider_wall"]
position = Vector2( 211.32, 12.5745 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Slider_DNA" type="ProgressBar" parent="GUI"]
margin_left = 628.113
margin_top = 296.082
margin_right = 815.113
margin_bottom = 325.082
rect_rotation = -90.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
custom_colors/font_color = Color( 0.882353, 0.109804, 0.109804, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bord" type="Sprite" parent="GUI/Slider_DNA"]
position = Vector2( 92.4473, 12.3711 )
scale = Vector2( 0.624779, 0.875229 )
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="GUI/Slider_DNA"]
position = Vector2( 214.837, 16.0906 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Slider_enzymes" type="ProgressBar" parent="GUI"]
margin_left = 874.086
margin_top = 292.066
margin_right = 1061.09
margin_bottom = 320.066
rect_rotation = -90.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
custom_colors/font_color = Color( 0.882353, 0.109804, 0.109804, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bord" type="Sprite" parent="GUI/Slider_enzymes"]
position = Vector2( 92.4473, 12.3711 )
scale = Vector2( 0.624779, 0.875229 )
texture = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="GUI/Slider_enzymes"]
position = Vector2( 213.079, 12.5743 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="DNA_damage_level" type="ProgressBar" parent="GUI"]
margin_left = 1165.0
margin_top = 108.0
margin_right = 1459.0
margin_bottom = 141.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
custom_colors/font_color = Color( 0.882353, 0.109804, 0.109804, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bord2" type="Sprite" parent="GUI/DNA_damage_level"]
position = Vector2( 145.746, 15.854 )
scale = Vector2( 0.993196, 1.05719 )
texture = ExtResource( 8 )

[node name="Stress_level" type="ProgressBar" parent="GUI"]
margin_left = 1165.0
margin_top = 207.0
margin_right = 1460.0
margin_bottom = 245.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_colors/font_color = Color( 0.882353, 0.109804, 0.109804, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bord" type="Sprite" parent="GUI/Stress_level"]
position = Vector2( 147.4, 17.3568 )
scale = Vector2( 0.993196, 1.05719 )
texture = ExtResource( 8 )

[node name="Wall_damage_level" type="ProgressBar" parent="GUI"]
margin_left = 1164.0
margin_top = 158.415
margin_right = 1460.0
margin_bottom = 194.415
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
custom_colors/font_color = Color( 0.882353, 0.109804, 0.109804, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bord3" type="Sprite" parent="GUI/Wall_damage_level"]
position = Vector2( 147.702, 15.2833 )
scale = Vector2( 0.993196, 1.05719 )
texture = ExtResource( 8 )

[node name="Apoptosis_level" type="ProgressBar" parent="GUI"]
margin_left = 1060.85
margin_top = 270.141
margin_right = 1561.85
margin_bottom = 307.141
custom_styles/fg = SubResource( 7 )
custom_styles/bg = SubResource( 8 )
custom_colors/font_color = Color( 0.882353, 0.109804, 0.109804, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bord" type="Sprite" parent="GUI/Apoptosis_level"]
position = Vector2( 248.854, 15.7442 )
scale = Vector2( 1.29918, 0.962449 )
texture = ExtResource( 10 )

[node name="Histoire" type="ReferenceRect" parent="."]
margin_left = -906.52
margin_top = -618.408
margin_right = -604.52
margin_bottom = 51.5916
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Histoire"]
position = Vector2( 233.968, 339.365 )
scale = Vector2( 1.46664, 1.61089 )
texture = ExtResource( 7 )

[node name="fond_noir" type="ColorRect" parent="Histoire"]
visible = false
margin_left = 1.0
margin_top = 4.0
margin_right = 305.0
margin_bottom = 670.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Histoire"]
margin_left = 24.0
margin_top = 650.0
margin_right = 451.0
margin_bottom = 14965.0
rect_scale = Vector2( 0.96, 1 )
custom_fonts/bold_italics_font = SubResource( 10 )
custom_fonts/italics_font = SubResource( 12 )
custom_fonts/bold_font = SubResource( 14 )
custom_fonts/normal_font = SubResource( 16 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[b]
This is Lucy.

Lucy is a hepatic, human cell - that is, she's inhabiting J***'s liver.

Her job is to clean up J***'s blood and make sure nothing bad stays in it for too long.

And she's very good at it, J***'s reached his 20th birthday in the best shape, thanks to her !

And he would live a lot longer, if only he continued on that track...

But last night, J*** broke up with his girlfriend.
And now he's on his way to Las Vegas.




Could you help Lucy do her job ? It looks like she's about to have quite a lot of work in the next few hours...
I heard J*** just broke up with his longterm girlfriend, so he might be struggling a bit...

It seems like J*** just got off the plane and is heading for the bar. He orders a bloody mary. That's Lucy's first job ! 
Try to help her as best as you can !

Alcohol is a very small hydrophilic molecule that can pass through the cell's lipid bilayer. It's metabolites are highly reactive molecules that can damage proteins, lipids and even DNA !

Try to produce more enzymes to eliminate alcohol and the products of its metabolism as fast as possible !

[i]< Type A to produce more metabolic enzymes >[/i]

Oh, by the way you can left-click to influence the enzymes' path and hopefully bring em closer to their metabolites.

Oh, it seems like J*** is done with drinking for now, he's heading outside to get a taxi.
Okay, let's use this opportunity to recover a bit from alcohol's damage.

Working so hard leads to a high levels of cellular stress, as the more molecules wander around freely, the more oxydation damage you accumulate.

< Type S to produce more healing enzymes >
< Type D to regenerate damaged DNA >

As you see, you have limited amounts of energy. As you produce more metabolic enzymes, you have to give up on cell wall regeneration and DNA repair.

Talking about energy, it seems like J*** isn't heading for the hotel right now, he stopped at a Burger King, oh wow...
He just ordered a triple whooper and double portion of fries ! And a banana milkshake on tope of it ?! Are you sure J*** ?
Oh well... 

You should know that triglycerides conglomerate in lipid droplets that also take up cholesterol... and accumulation of cholesterol is harmful to .... oh be careful, here it comes !  Are you ready ? Produce more metabolic enzymes !

Thankfully, lipoproteins do not easily cross the cellular membrane. However, they will eventually and you have to be ready to get rid of them !

That's a lot of fat, come on J***. You're young indeed and do lots of sports, but that's no reason to go on binge like this one !
There's only so much we can take !
Okay, it seems like he got in a taxi again and reaches his hotel. He got his keys at the reception and... you're not going to your room ?
J*** ? Where are you... oh, the bar... okay, having a bit of trouble digesting eh ?
A double gin and tonic alright, here it comes... and a whiskey ? and another one ? Oh jeez...

Maybe I should warn you, Lucy cannot take damage forever. Passed a certain threshold, she will go into apoptosis - which is cell death.
You cannot let her reach that point ! Come on, let's get rid of all that alcohol !

>next>>>

Here comes the big C. This is gonna be tricky. Where is the nearest casino you ask? J*** doesn't seem to care. He picks up the phone. When J*** was twelve, <>. But this is irrelevant to the present situation. The doorbell rings. Sex work is a perfectly respectable profession. That said, you probably will want to wear a condom - just to, you know, be on the safe side. J*** doesn't. He is in no state to care. Don't do this at home kids. Well, if you're a kid you shouldn't have sex in the first place I guess. But hey, I'm not your mum. Did I tell you about HIV? What about it you ask? Didn't you go to high school? They don't teach you anything anymore these days.

[/b]"
text = "
This is Lucy.

Lucy is a hepatic, human cell - that is, she's inhabiting J***'s liver.

Her job is to clean up J***'s blood and make sure nothing bad stays in it for too long.

And she's very good at it, J***'s reached his 20th birthday in the best shape, thanks to her !

And he would live a lot longer, if only he continued on that track...

But last night, J*** broke up with his girlfriend.
And now he's on his way to Las Vegas.




Could you help Lucy do her job ? It looks like she's about to have quite a lot of work in the next few hours...
I heard J*** just broke up with his longterm girlfriend, so he might be struggling a bit...

It seems like J*** just got off the plane and is heading for the bar. He orders a bloody mary. That's Lucy's first job ! 
Try to help her as best as you can !

Alcohol is a very small hydrophilic molecule that can pass through the cell's lipid bilayer. It's metabolites are highly reactive molecules that can damage proteins, lipids and even DNA !

Try to produce more enzymes to eliminate alcohol and the products of its metabolism as fast as possible !

< Type A to produce more metabolic enzymes >

Oh, by the way you can left-click to influence the enzymes' path and hopefully bring em closer to their metabolites.

Oh, it seems like J*** is done with drinking for now, he's heading outside to get a taxi.
Okay, let's use this opportunity to recover a bit from alcohol's damage.

Working so hard leads to a high levels of cellular stress, as the more molecules wander around freely, the more oxydation damage you accumulate.

< Type S to produce more healing enzymes >
< Type D to regenerate damaged DNA >

As you see, you have limited amounts of energy. As you produce more metabolic enzymes, you have to give up on cell wall regeneration and DNA repair.

Talking about energy, it seems like J*** isn't heading for the hotel right now, he stopped at a Burger King, oh wow...
He just ordered a triple whooper and double portion of fries ! And a banana milkshake on tope of it ?! Are you sure J*** ?
Oh well... 

You should know that triglycerides conglomerate in lipid droplets that also take up cholesterol... and accumulation of cholesterol is harmful to .... oh be careful, here it comes !  Are you ready ? Produce more metabolic enzymes !

Thankfully, lipoproteins do not easily cross the cellular membrane. However, they will eventually and you have to be ready to get rid of them !

That's a lot of fat, come on J***. You're young indeed and do lots of sports, but that's no reason to go on binge like this one !
There's only so much we can take !
Okay, it seems like he got in a taxi again and reaches his hotel. He got his keys at the reception and... you're not going to your room ?
J*** ? Where are you... oh, the bar... okay, having a bit of trouble digesting eh ?
A double gin and tonic alright, here it comes... and a whiskey ? and another one ? Oh jeez...

Maybe I should warn you, Lucy cannot take damage forever. Passed a certain threshold, she will go into apoptosis - which is cell death.
You cannot let her reach that point ! Come on, let's get rid of all that alcohol !

>next>>>

Here comes the big C. This is gonna be tricky. Where is the nearest casino you ask? J*** doesn't seem to care. He picks up the phone. When J*** was twelve, <>. But this is irrelevant to the present situation. The doorbell rings. Sex work is a perfectly respectable profession. That said, you probably will want to wear a condom - just to, you know, be on the safe side. J*** doesn't. He is in no state to care. Don't do this at home kids. Well, if you're a kid you shouldn't have sex in the first place I guess. But hey, I'm not your mum. Did I tell you about HIV? What about it you ask? Didn't you go to high school? They don't teach you anything anymore these days.

"
scroll_active = false
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Histoire"]
autoplay = "Scrolling_text"
method_call_mode = 1
anims/Scrolling_text = SubResource( 17 )

[node name="cache_texte" type="ColorRect" parent="Histoire"]
visible = false
margin_left = -1.0
margin_top = 676.0
margin_right = 303.0
margin_bottom = 2018.0
color = Color( 0.988235, 0.980392, 0.980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bord brun" type="ColorRect" parent="Histoire"]
margin_left = 11.0
margin_top = 660.0
margin_right = 450.0
margin_bottom = 676.0
color = Color( 0.482353, 0.329412, 0.0784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bord beige" type="ColorRect" parent="Histoire"]
margin_left = 23.0
margin_top = 655.0
margin_right = 440.0
margin_bottom = 660.0
color = Color( 0.937255, 0.85098, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
