[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objet.gd" type="Script" id=1]
[ext_resource path="res://sprites/Moins.png" type="Texture" id=2]
[ext_resource path="res://sounds/death.wav" type="AudioStream" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.274074, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 45.0
flag_disable_z = true
direction = Vector3( 25, 25, 0 )
spread = 0.0
gravity = Vector3( 0, 4, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 0.2
color_ramp = SubResource( 2 )

[sub_resource type="Animation" id=4]
resource_name = "death"
length = 0.6
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "next_die"
}, {
"args": [  ],
"method": "next_die"
}, {
"args": [  ],
"method": "next_die"
}, {
"args": [  ],
"method": "next_die"
}, {
"args": [  ],
"method": "next_die"
}, {
"args": [  ],
"method": "next_die"
}, {
"args": [  ],
"method": "finaldie"
} ]
}

[node name="Objet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource( 1 )
chance_to_dechet = 0.3

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Node" type="Node" parent="."]

[node name="Particles2D_moins" type="Particles2D" parent="Node"]
scale = Vector2( 0.25, 0.25 )
emitting = false
amount = 5
one_shot = true
process_material = SubResource( 3 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/death = SubResource( 4 )

[node name="death" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0
