[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objet.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/Paroi.png" type="Texture" id=2]
[ext_resource path="res://Paroi.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 4 )

[node name="Objet" instance=ExtResource( 1 )]
collision_layer = 1
collision_mask = 0
mode = 2
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 5.84782, 0.307781 )
rotation = 0.53152
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="." index="2"]
node_a = NodePath("..")
bias = 0.2
softness = 2.0
